# FlyinLineAPI

./: Flyinline.sln
Core/Flyinline.Application/: AppInitializer.cs  Flyinline.Application.csproj
Core/Flyinline.Application/Exceptions/: NotAuthorizedException.cs  NotFoundException.cs
Core/Flyinline.Application/Infrastructure/ExpressMapper/: InitializeMappings.cs
Core/Flyinline.Application/Interfaces/: IAuthorizedRequest.cs  ICommonDbContext.cs  ICurrentUserAccessor.cs  IFlyinlineDbContext.cs  INotificationService.cs
Core/Flyinline.Application/Notifications/Models/: Message.cs
Core/Flyinline.Application/Pipeline/: RequestAuthorizationBehaviour.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Core/Flyinline.Application/Principals/Commands/CreatePrincipal/: CreatePrincipalCommand.cs  CreatePrincipalCommandHandler.cs  CreatePrincipalCommandValidator.cs  PrincipalCreatedNotification.cs
Core/Flyinline.Application/Principals/Queries/GetClaimPermissions/: GetClaimPermissionsHandler.cs  GetClaimPermissionsRequest.cs  GetClaimPermissionsValidator.cs  GetClaimPermissionsViewModel.cs
Core/Flyinline.Application/Principals/Queries/GetPrincipalRoles/: GetPrincipalRolesHandler.cs  GetPrincipalRolesRequest.cs  GetPrincipalRolesValidator.cs  GetPrincipalRolesViewModel.cs
Core/Flyinline.Application/Shared/: GridViewModel.cs
Core/Flyinline.Application/Users/Commands/Registration/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs  RegisterUserViewModel.cs  UserRegistered.cs
Core/Flyinline.Application/Users/Queries/GetUserDetailByUsername/: GetUserDetailByUsernameHandler.cs  GetUserDetailByUsernameRequest.cs  GetUserDetailByUsernameValidator.cs  GetUserDetailByUsernameViewModel.cs
Core/Flyinline.Domain/: ScaffoldingCommands.txt
Core/Flyinline.Domain/Entities/: AlwaysExecutingTask.cs  BusinessDay.cs  Claim.cs  Country.cs  Customization.cs  Line.cs  LineBusinessHour.cs  LineEmployee.cs  LineEmployeeAccepted.cs  LineEmployeeInvited.cs  LineLocation.cs  LinePhoto.cs  LineStatus.cs  Module.cs  Organization.cs  Principal.cs  PrincipalHasRole.cs  PrincipalPermission.cs  Revision.cs  Role.cs  RolePermission.cs  TempLine.cs  TempLineEmployee.cs  TempLineEmployeeAccepted.cs  TempLineEmployeeInvited.cs  TempOrganization.cs  UserDetail.cs
Core/Flyinline.Domain/Entities/Common/: Claim.cs  Principal.cs  PrincipalHasRole.cs  PrincipalPermission.cs  Role.cs  RolePermission.cs
Core/Flyinline.Domain/Entities/Flyinline/: UserDetail.cs
Core/Flyinline.Domain/Views/: ClaimPermission.cs
Core/Flyinline.Domain/Views/Common/: ClaimPermission.cs
Infrastructure/Flyinline.Infrastructure/: EmailNotificationService.cs  Flyinline.Infrastructure.csproj
Infrastructure/Flyinline.Persistance/: Flyinline.Persistance.csproj  ScaffoldingCommands.txt
Infrastructure/Flyinline.Persistance/Contexts/: CommonDbContext.cs  CommonDbGeneratedContext.cs  FlyinlineDbContext.cs  FlyinlineDbContextPartial.cs  FlyinlineDbGeneratedContext.cs
Infrastructure/Flyinline.Persistance/Models/: AlwaysExecutingTask.cs  Claim.cs  Customization.cs  Module.cs  Principal.cs  PrincipalHasRole.cs  PrincipalPermission.cs  Revision.cs  Role.cs  RolePermission.cs  flyinline_devContext.cs
Infrastructure/Flyinline.Persistance/Models/Common/: Claim.cs  CommonContext.cs  Principal.cs  PrincipalHasRole.cs  PrincipalPermission.cs  Role.cs  RolePermission.cs
Infrastructure/Flyinline.Persistance/Seeding/: CommonInitializer.cs  FlyinlineInitializer.cs  SeedHelpers.cs
Presentation/Flyinline.WebUI/: Flyinline.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/Flyinline.WebUI/Controllers/: AuthenticationController.cs  BaseController.cs  DbTestController.cs  TestCleanController.cs  UsersController.cs  ValuesController.cs
Presentation/Flyinline.WebUI/Filters/: CustomExceptionFilter.cs
Presentation/Flyinline.WebUI/Infrastructure/ExpressMapper/: InitializeMappings.cs
Presentation/Flyinline.WebUI/Models/: GoogleAuthenticateRequest.cs  TokenManagement.cs  TokenRequest.cs
Presentation/Flyinline.WebUI/Properties/: launchSettings.json
Presentation/Flyinline.WebUI/Security/: CurrentUserAccessor.cs
Presentation/Flyinline.WebUI/Services/: AuthenticateService.cs  IAuthenticateService.cs
Tests/Flyinline.Application.Tests/: Flyinline.Application.Tests.csproj
Tests/Flyinline.Application.Tests/Helpers/: SeedHelpers.cs
Tests/Flyinline.Application.Tests/Infrastructure/: CommandTestBase.cs  CommonDbContextFactory.cs  FlyinlineContextFactory.cs  QueryTestFixture.cs
Tests/Flyinline.Application.Tests/Users/Commands/Registration/: RegisterUserCommandTests.cs
Tests/Flyinline.WebUI.FunctionalTests/: Flyinline.WebUI.FunctionalTests.csproj
Tests/Flyinline.WebUI.FunctionalTests/Common/: CustomWebApplicationFactory.cs
Tests/Flyinline.WebUI.Tests/: Flyinline.WebUI.Tests.csproj  GlobalSuppressions.cs  appsettings.json
Tests/Flyinline.WebUI.Tests/Common/: Class1.cs  CustomWebApplicationFactory.cs  FunctionsHostBuilderExtensions.cs  Utilities.cs
Tests/Flyinline.WebUI.Tests/Controllers/Users/: UsersControllerTests.cs
Tests/Flyinline.WebUI.Tests/Properties/: launchSettings.json
